********

JavaScript Coding: Write a multiplication function in javascript to use like this.

console.log(mul(2)(4)(5));

Answer :

function mul(x) {
    function f(y) {
        x *= y;
        return f;
    };

    f.toString = function () {
        return x;
    }

    return f;
}

React Coding: Write a countdown clock react component that has a function prop that will format the time it displays (*you can code in another language if you prefer)

class App extends Component {
    constructor(props) {
        this.state = {
            time: 60
        };
        this.decreasing = this.decreasing.bind(this)
    }
    decreasing() {
        this.setState({time: (this.state.time - 1)})
    }

    componentDidMount() {
        var interval = setInerval(
            () => {
                if(this.state.time > 0) {
                    this.decreasing()
                } else {
                    clearInterval(this.interval);
                }
            }, 1000
        )
    }
    componentWillUnmount() {
        clearInterval(this.interval);
    }

    render() {
        return (
            <div> {{this.state.time}} </div>
        )
    }

}

Which of the following code snippet append an element value at the end of the array, arr?

a) arr[arr.length+1] = value <------------------------------------ CORRECT ANSWER

b) arr[arr.length] = value

c) arr[arr.length - 1] = value

d) arr = arr + value 

JavaScript: what is the correct way to create a JavaScript array?

a) var items = ["Orange", "Apple"]; <------------------------------------ CORRECT ANSWER

b) var items = {"Orange", "Apple"};

c) var items = new array("Orange", "Apple");

d) var items[] = {"Orange", "Apple"};

 

JavaScript: What is the output of the following code

foo = 1;

(function() {

   foo = 2;

})();

var x = function () {

  foo = 3;

};

(function() {

   var foo = 4;

})();

console.log(foo); <------------------------------------  OUTPUT : 2

